




<!doctype html>
<html>
<head>
<head>


<style>
body{
    background-image: url("slide-three.jpg");

    font-family: 'Open Sans', Arial, sans-serif;
}
.footer {
 position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color:#1e1e1e;
   color: white;
   text-align: center;

}

em
{
color: #aaa;
}

div.gallery {
   text-align: center;
    padding: 10px 20px;
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 180px;
    display: inline;
}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
    width: 74%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}

.topnav {
    background-color: #3babb1;
    overflow: hidden;
    margin-left: 16px;
margin-top: -35px;
}
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

.topnav a.active {
    background-color: #4CAF50;
    color: white;
}
div.info{
float: right;
width:100%;

border-left-style: solid;
text-align: center;
}

div.lock{
width=50%;
}
/* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
   border-radius: 4px;
    box-sizing: border-box;
}

/* Set a style for all buttons */
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

/* Extra styles for the cancel button */
.cancelbtn {
    padding: 14px 20px;
    background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn,.signupbtn {
    float: left;
    width: 50%;
}

/* Add padding to container elements */
.container {
    padding: 16px;
}

/* Clear floats */
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}


</style>
<title>informationabouthospital
</title>
</head>
<body>
<p>

<img src="logo2.png"style="width:35%;height:25%;">
<img src="hospital-products.jpg" style="width:100%;height:25%;margin:1em;">
<div class="topnav" id="myTopnav">
  <a  href="info.html">Info</a>
  <a href="contact.html">Contact</a>
  <a href="about.html">About</a>
  <a href="Appo.html">Appointment</a>
  <a href="login.html">Login</a>
  <a href="signup.html">Signup</a>
  <a href="opd.html">OPD</a>
  <a class="active" href="1.html">specialist</a>
  <a href="feedback.html">Feedback</a>

</div>
<br>
<br>
<div class="gallery">
<pre>

    <img src="ashok.jpg"  width="300" height="200">

  <div class="desc">GYCOLOGIST</div>
</div>

<div class="gallery">

    <img src="ahok.jpg" alt="Forest width="300" height="200" >

  <div class="desc"> HEART SPEACILIST </div>
</div>

<div class="gallery">

    <img src="kushal.jpg" alt="Northern Lights" width="300" height="400">

  <div class="desc">NEOUROLOGIST</div>
</div>

<div class="gallery">

    <img src="vivek.jpg" alt="Mountains" width="300" height="400">

  <div class="desc">Genral Physician</div>

</div>
</div>
</p>
<div class="footer">
  <p>Lovely Life Medicenter <em> © 2018 All right reserved. </em></p>
</div>

</body>
</html>
