


<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="bootstrap.css">
<link href="https://fonts.googleapis.com/css?family=Dosis|Raleway" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
<style>
.footer {
 position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color:#1e1e1e;
   color: white;
   text-align: center;

}
body{
  background-image: url(".jpg");
  background-position: bottom;
  background-size: cover;


}
textarea{
  margin: 10px;
font-style: oblique;
font-size: 20px;
   background: #E6E6FA;
}
input[type=text], input[type=password],input[type="tel"], input[type="email"]  {
    width: 40%;
    padding: 12px 20px;
    margin: 8px;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
    background: #E6E6FA;
}

input[type='submit'] {
    margin-left: 25.5%;
    margin-top: 60px;
    margin-bottom: 60px;
    padding: 12px 28px;
    font-size: 0.7em;
    font-weight: 600;
    color: black;
    background: #0fa3d0;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    cursor: pointer;
    box-shadow: 1.2px 1.2px 1px #aaa;
        box-shadow: 0 2px 2px 0 rgba(46, 60, 73, 0.05);
    border-radius: 2px;
    box-sizing: border-box;

}


em{
color: gray;
font-size:0.9em;
}
.topnav {
    background-color: #3babb1;
    overflow: hidden;
}
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

.topnav a.active {
    background-color: #4CAF50;
    color: white;
}
div.info{

width:70%;
background-color:
border-left-style: solid;
border-radius: 1px;
}
div.img{
float:left;
width:615px;
height:500px;
}
div.lock{
width=50%;
}
/* Full-width input fields */
input{
  font-size: 0.7em;
}

/* Set a style for all buttons */
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    box-sizing: border-box;
}
button:hover
{
  color: lavender;
  scroll-behavior: smooth;
}

/* Extra styles for the cancel button */
.cancelbtn {
    padding: 10px 28px;
    background-color: #f44336;
    width: auto;
    box-shadow: 1.2px 1.2px 1px #aaa;
        box-shadow: 0 2px 2px 0 rgba(46, 60, 73, 0.05);
    border-radius: 7px;
    cursor: pointer;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn,.signupbtn {

    float: left;
    width: 20%;
}
.signupbtn
{

  margin-bottom: 60px;
  padding: 12px 28px;
  font-size: 0.8em;
  font-weight: 600;
  color: white;
  background: #0fa3d0;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  cursor: pointer;
  box-shadow: 1.2px 1.2px 1px #aaa;
      box-shadow: 0 2px 2px 0 rgba(46, 60, 73, 0.05);
  border-radius: 7px;
  box-sizing: border-box;

  margin-left: 67px;
}

/* Add padding to  container elements */
.container {
    padding: 16px;
}

/* Clear floats */
.clearfix::after {
    content: "";
    font-size:20px
    clear: both;
    display: table;
}

</style>
<title>informationabouthospital
</title>
</head>
<body>
<img src="logo2.png"style="width:35%;height:25%;">
<img src="hospital-products.jpg"style="width:100%;height:25%;">

<div class="topnav" id="myTopnav">
  <a href="info.html">Info</a>
  <a href="contact.html">Contact</a>
  <a href="about.html">About</a>
  <a href="login.html">Login</a>
  <a href="signup.html">Signup</a>
  <a href="opd.html">OPD</a>
  <a href"1.html">specialist</a>
  <a class=active href="feedback.html">Feedback</a>
</div>
<div class="info">
<h3><form>
<form  class="form-horizontal" action="/action_page.php">
  <div>
  <p style="font-size:20px;font-family: 'Raleway', sans-serif;margin-left:10px;margin-right: 8.4em;color:black;">At Hospitals, we place great importance to your feedback and suggestions.Therefore, we would like to hear about your experience at <em>LOVELY LIFE MEDICENTER </em> and understand if we met your expectations. All you have to do is fill in the form below and click on send.Thank you in advance for sharing your opinions with us and we assure you that we will utilise your opinions to develop processes to serve you better.</p>
  <label class="sr-only" >First name</label>
    <input type="text" placeholder="Enter First name" name="fname" required>
<label class="sr-only">Lastname</label>
    <input type="text" placeholder="Enter Last name" name="lname" required>
<label class="sr-only"><b>Contact no.</b></label>
    <input type="text" placeholder="Enter mobile no." name="mno." required>
    <label class="sr-only"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>
	<label class="sr-only"><b>Contact no:-</b></label>
    <input type="text" placeholder="Enter contact no" name="Contact" required>


<textarea  name="message"rows="10" cols="57" placeholder="Your feedback is important for us"></textarea></th>


    <div class="clearfix">
	  <button type="submit"  class=" signupbtn ">Submit</button>
      <button type="button"  class="cancelbtn">Cancel</button>

    </div>
  </div>
</form>
</form></h3>
</div>
<div class="footer">
  <p>Lovely Life Medicenter <em> © 2018 All right reserved. </em></p>

</div>

</body>
</html>
