
<!doctype html>
<html>
<head>

<link rel="stylesheet" type="text/css" href="bootstrap.css">
<link href="https://fonts.googleapis.com/css?family=Dosis|Raleway" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
<style>
div pre {
    background-image:  url("slide-three.jpg")


}
div.type {
    background-color: yellow;
    color: white;
    padding: 1px;

}
.topnav {
    background-color: #3babb1;
    overflow: hidden;
}
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

.topnav a.active {
    background-color: #4CAF50;
    color: white;
}
div.info{
float: right;
width: 75%;

border-left-style: solid;
text-align: center;
}
div.img{
float:left;
width: 20%;
}
</style>
<title>informationabouthospital
</title>
</head>
<body>
<img src="logo1.jpg"style="width:35%;height:25%;">
<img src="hospital-products.jpg"style="width:100%;height:25%;">
<div class="topnav" id="myTopnav">
  <a class="active" href="info.html">Info</a>
  <a href="contact.html">Contact</a>
  <a href="About.html">About</a>
  <a href="login.html">Login</a>
  <a href="signup.html">Signup</a>
  <a href="opd.html">OPD</a>
  <a href="1.html">specialist</a>
  <a href="feedback.html">Feedback</a>
</div>
<div class="bkimg">
<div class="info">
<pre>
<h3  style="text-align:left;font-size:30px;font-family: 'Raleway', sans-serif;margin-left:10px;color:hsl(197, 51%, 60%)">Introduction</h3>
<hr >
<p style="font-size:20px;font-family: 'Dosis', sans-serif;margin-left:15px">
A hospital is a health care institution providing patient treatment with specialized medical and nursing staff and medical equipment.
The best-known type of hospital is the general hospital, which typically has an emergency department to treat urgent health problems
ranging from fire and accident victims to a heart attack. A district hospital typically is the major health care facility in its region,
with large numbers of beds for intensive care and additional beds for patients who need long-term care.Specialised hospitals can help
reduce health care costs compared to general hospitals.A teaching hospital combines assistance to
people with teaching to medical students and nurses.</p></h3>
<h3  style="text-align:left;font-size:30px;font-family: 'Raleway', sans-serif;margin-left:10px;color:hsl(197, 51%, 60%)">Funding</h3>
<p style="font-size:20px;font-family: 'Dosis', sans-serif;margin-left:15px;">
In the modern era, hospitals are, broadly, either funded by the government of the country in which they are situated, or survive financially by competing in the
private sector (a number of hospitals also are still supported by the historical type of charitable or religious associations).
In the United Kingdom for example, a relatively comprehensive, "free at the point of delivery" health care system exists, funded by the state. Hospital care is thus
relatively easily available to all legal residents, although free emergency care is available to anyone.
</p>
<blockquote class="blockquote-reverse">CEO Ashok Mittal </blockquote>
</pre>
</div>

</div>
<div calss="img">
<img src="lpu.jpg" width="24.75%" style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);"><br>
<img src="lp2.jpg" width="24.75%" style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">\
<img src="513937530.jpg" width="24.75%" style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">

</body>
</html>
