<!doctype html>
<html>
<head>
<head>
<style>
<link href="https://fonts.googleapis.com/css?family=Dosis|Raleway" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
body
{
text-align:left;
font-size:30px;
font-family: 'Raleway', sans-serif;margin-left:10px;
}
div.type {
    background-color: yellow;
    color: white;
    padding: 1px;
    
} 
.topnav {
    background-color: #3babb1;
    overflow: hidden;
}
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

.topnav a.active {
    background-color: #4CAF50;
    color: white;
}
div.info{
float: right;
width:48.75%;
background-color: #53e6e614;
border-left-style: solid;
text-align: center;
}
div.img{
float:left;
}
div.lock{
width=50%;
}
input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

/* Set a style for all buttons */
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

/* Add a hover effect for buttons */
button:hover {
    opacity: 0.8;
}

/* Extra style for the cancel button (red) */
.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

/* Center the avatar image inside this container */
.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
}

/* Avatar image */
img.avatar {
    width: 40%;
    border-radius: 50%;
}

/* Add padding to containers */
.container {
    padding: 16px;
}

/* The "Forgot password" text */
span.psw {
    float: right;
    padding-top: 16px;
}
</style>
<title>informationabouthospital
</title>
</head>
<body>
<img src="logo1.jpg"style="width:75%;height:25%;">
<img src="hospital-products.jpg"style="width:100%;height:25%;">
<div class="topnav" id="myTopnav">
  <a href="info.html">Info</a>
  <a href="contact.html">Contact</a>
  <a href="about.html">About</a>
  <a class=active href="login.html">Login</a>
  <a href="signup.html">Signup</a>
  <a href="opd.html">OPD</a>
  <a href="1.html">specialist</a>
  <a href="feedback.html">Feedback</a>
</div>
<div class="info">
<h3><form>
  <div class="imgcontainer">
    <img src="user.png"><br><br>
  </div>

  <div class="container">
    <label><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required><br><br>

    <label><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required><br><br>

    <button type="submit">Login</button>
    <button type="button" class="cancelbtn">Cancel</button><br><br>
    
  </div>
<div class="remember">
<input type="checkbox" checked="checked"> Remember me  <br><br>
</div>

  <div class="container" style="background-color:#f1f1f1">
<h6 align="right">Forgot <a href="#">password?</a></h6>
  </div>
<div class="lock">
<img src="login_header.jpg" width="100%">
</form></h3>
</div>
<div class="img">
<img src="lp3.jpg" width="190%"><br></div>
<div class="doc">
<img src="healthcare-center-qlook.jpg" width="51%">
</body>
</html>
