<!doctype html>
<html>
<head>
<head>

<link href="https://fonts.googleapis.com/css?family=Dosis|Raleway" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">

<link rel="stylesheet" type="text/css" href="bootstrap.css">
<style>
.footer {
 position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color:#1e1e1e;
   color: white;
   text-align: center;
}
body
{
	background-image: url("woman-3187087.jpg");
}
services h2{
    font-weight: 600;
    margin: 35px 0px;
    color: #333;
}

.services h2 span{
    color: #02bcf5;
}

.services p{
    font-size: 0.94em;
    line-height: 1.5em;
    color: #333;
}
.container1{
    float: left;
    width: 90%;
  margin: auto;
}
div.gallery {
   text-align: center;
    padding: 10px 20px;
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 180px;
    display: inline;
}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
    width: 74%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}
h2, h3{
margin-left: 13px;
}

.topnav {
    background-color: #3babb1;
    overflow: hidden;
    margin-left: 13px;
margin-top: -13px;
}
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

.topnav a.active {
    background-color: #4CAF50;
    color: white;
}
div.info{
float: right;
width:100%;
background-color:#53e6e614;
border-left-style: solid;
text-align: center;
}

div.lock{
width=50%;
}
input[type=text], input[type=password],input[type="tel"], input[type="email"]  {
    width: 40%;
    padding: 12px 20px;
    margin: 8px;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
    background: #E6E6FA;
}

input[type='submit'] {
    margin-left: 25.5%;
    margin-top: 60px;
    margin-bottom: 60px;
    padding: 12px 28px;
    font-size: 1em;
    font-weight: 600;
    color: white;
    background: #0fa3d0;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    cursor: pointer;
    box-shadow: 1.2px 1.2px 1px #aaa;
        box-shadow: 0 2px 2px 0 rgba(46, 60, 73, 0.05);
    border-radius: 2px;
    box-sizing: border-box;
}
.topnav a.active {
    background-color: #4CAF50;
    color: white;
}

/* Full-width input fields */


/* Set a style for all buttons */
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

/* Extra styles for the cancel button */
.cancelbtn {
    padding: 14px 20px;
    background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn,.signupbtn {
    float: left;
    width: 50%;
}

/* Add padding to container elements */
.container {
    padding: 16px;
}

/* Clear floats */
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}


</style>
<title>informationabouthospital
</title>
</head>
<body>


<img src="logo2.png"style="width:29%;height:25%;margin-left:10px;">
<img src="hospital-products.jpg" style="width:100%;height:25%;margin:1em;">
<div class="topnav" id="myTopnav">
  <a href="info.html">Info</a>
  <a href="contact.html">Contact</a>
  <a href="about.html">About</a>
  <a href="login.html">Login</a>
  <a href="signup.html">Signup</a>
  <a class="active" href="opd.html">OPD</a>
  <a  href="1.html">specialist</a>
  <a href="feedback.html">Feedback</a>

</div>
<br>
<br>
  <div class="container1">
          <section class="services">
              <h2>Make An <span>APPOINTMENT</span></h2>
              <p style="font-size:20px;font-family: 'Dosis', sans-serif;margin-left:15px;"><h3 style=""><b>Please provide the details with which you want to register on Lovely Multi-Speciality Hospital.</b></h3></p>
              <input type="text" placeholder="Patient Name">
              <input type="text" placeholder="Date"><br>
              <input type="tel" placeholder="Phone Number">
              <input type="email" placeholder="Email"><br>
              <input type="text" placeholder="Gender">
              <input type="text" placeholder="Specialist"><br>
              <input type="submit" value="Make an appoinment">
            </section>
          </div>
					<footer class="footer">
						<p>Lovely Life Medicenter <em> © 2018 All right reserved. </em></p>

</footer>

</pre>
</body>

</html>
