




<!doctype html>
<html>
<head>
<head>
<style>
body {margin:25px;}

div.polaroid {
  width: 80%;
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin-bottom: 25px;
  float: left;
}

div.container {
  text-align: center;
  padding: 10px 20px;
}

.topnav {
    background-color: #3babb1;
    overflow: hidden;
}
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

.topnav a.active {
    background-color: #4CAF50;
    color: white;
}


/* Float cancel and signup buttons and add an equal width */
.
/* Add padding to container elements */

/* Clear floats */



</style>
<title>informationabouthospital
</title>
</head>
<body>
<pre>

<img src="logo1.jpg"style="width:75%;height:25%;">
<img src="hospital-products.jpg" style="width:100%;height:25%;margin:1em;">
<div class="topnav" id="myTopnav"><a href="info.htm">Ll">I"login.htnfo</a><a href="contact.html">Contact</a><a href="about.html">About</a><a href=mlogin</a><a href="signup.html">Signup</a><a href="opd.html">OPD</a><a class=active href="1.html">specialist</a><a href="feedback.html">Feedback</a>
  
</div>
<br>
<br>
<div class="polaroid">
  <img src="shetty.jpg" alt="Norway" style="width:100%">
  <div class="container">
    <p>Dr. Shetty</p>
    <img src="ashok.jpg" style="width:100%>
  </div>
</div>
<div class="polaroid">
  <img src="shetty.jpg" alt="Norway" style="width:100%">
  <div class="container">
    <p>Dr. Shetty</p>
    
  </div>
</div>


<div class="polaroid">
  <img src="lights600x400.jpg" alt="Norway" style="width:100%">
  <div class="container">
    <p>Northern Lights in Norway</p>
  </div>
</div>


</body>
</html>
