<!doctype html>
<html>
<head>
<head>
<style>
div.type {
    background-color: yellow;
    color: white;
    padding: 1px;

}
.topnav {
    background-color: #3babb1;
    overflow: hidden;
}
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

.topnav a.active {
    background-color: #4CAF50;
    color: white;
}
div.info{
float: right;
width:48.75%;
background-color:#53e6e614;
border-left-style: solid;
text-align: center;
}
div.img{
float:left;
}
div.lock{
width=50%;
}
/* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

/* Set a style for all buttons */
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

/* Extra styles for the cancel button */
.cancelbtn {
    padding: 14px 20px;
    background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn,.signupbtn {
    float: left;
    width: 50%;
}

/* Add padding to container elements */
.container {
    padding: 16px;
}

/* Clear floats */
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

</style>
<title>informationabouthospital
</title>
</head>
<body>
<img src="logo1.jpg"style="width:75%;height:25%;">
<img src="hospital-products.jpg"style="width:100%;height:25%;">
<div class="topnav" id="myTopnav">
  <a href="info.html">Info</a>
  <a href="contact.html">Contact</a>
  <a href="about.html">About</a>
  <a href="login.html">Login</a>
  <a class=active href="signup.html">Signup</a>
  <a href="opd.html">OPD</a>
  <a href="1.html">specialist</a>
  <a href="feedback.html">Feedback</a>
</div>
<div class="info">
<h3><form>
  <div class="imgcontainer">
    <img src="signup-consumer-logo-black.png" width="40%"><br><br>
  </div>
<form action="/action_page.php">
  <div class="container">
<label><b>First name</b></label>
    <input type="text" placeholder="Enter First name" name="fname" required>
<label><b>Lastname</b></label>
    <input type="text" placeholder="Enter Last name" name="lname" required>
<label><b>Contact no.</b></label>
    <input type="text" placeholder="Enter mobile no." name="mno." required>
    <label><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

    <label><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <label><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
    <input type="checkbox" checked="checked"> Remember me
    <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>

    <div class="clearfix">
      <button type="button"  class="cancelbtn">Cancel</button>
      <button type="submit" class="signupbtn">Sign Up</button>
    </div>
  </div>
</form>
</form></h3>
</div>
<div class="img">
<img src="Capture8.jpg" width="100%"><br></div>
<div class="doc">
<img src="woman-3187087.jpg" width="51%"></div>
</body>
</html>
